body
{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
}
header
{
   background-color: #222;
   height: 150px;
   padding: 20px;
   color: white;
   figure
   {
      img
      {
        animation: App-logo-spin infinite 20s linear;
        height: 80px;
      }
   }
}
section
{
   display: flex;
   flex-flow: wrap;
   min-height: 480px;
   &.wrapper
   {
      text-align: center;
      display: unset !important;
   }
   article
   {
      width: 47vw;
      margin: .5vw;
      border: 1px solid #999;
   }
}
h1
{
   font-size: 1.5em;
}

p
{
   font-size: large;
}
footer
{
   bottom: 0;
   width: 100%;
   position: fixed;
   background-color: #fff;
   border-top: 1px solid #777;
}
@keyframes App-logo-spin
{
   from { transform: rotate(0deg); }
   to { transform: rotate(360deg); }
}
